-- phpMyAdmin SQL Dump
-- version 4.8.4
-- https://www.phpmyadmin.net/
--
-- 主機: 127.0.0.1
-- 產生時間： 2018 年 12 月 21 日 11:23
-- 伺服器版本: 10.1.37-MariaDB
-- PHP 版本： 7.3.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `competition`
--

-- --------------------------------------------------------

--
-- 資料表結構 `contest`
--

CREATE TABLE `contest` (
  `id` int(11) NOT NULL,
  `title` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `showUnit` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sourceWebName` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `startDate` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `endDate` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `location` varchar(250) COLLATE utf8mb4_unicode_ci NOT NULL,
  `locationName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `onSales` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 資料表的匯出資料 `contest`
--

INSERT INTO `contest` (`id`, `title`, `showUnit`, `sourceWebName`, `startDate`, `endDate`, `location`, `locationName`, `onSales`, `display`) VALUES
(10, '2019 臺灣陶藝獎徵件', '(中華民國)新北市立鶯歌陶瓷博物館', '全國藝文活動資訊系統', '2018/05/21', '2018/12/31', '新北市鶯歌區文化路200號', '新北市立鶯歌陶瓷博物館', 'N', 0),
(11, '【2019夢想起飛－說故事比賽】活動預告', '', '夢想起飛－說故事比賽', '2018/12/01', '2019/02/12', '臺北市敦化北路120巷9號', '行天宮附設玄空圖書館 敦化總館', 'N', 1),
(12, '2018臺中世界花卉博覽會-國際庭園競賽', '(不分國籍)庭園設計團隊', '全國藝文活動資訊系統', '2019/01/01', '2019/04/24', '臺中市后里區', '后里區（臺中市）=', 'N', 1),
(13, '【新北市立圖書館淡水分館】演藝廳─108年演藝活動徵件開跑囉！', '(中華民國)新北市立圖書館淡水分館', '全國藝文活動資訊系統', '2018/12/01', '2018/12/31', '新北市淡水區文化路65號', '新北市立圖書館淡水分館', 'N', 1),
(14, '2018臺中世界花卉博覽會*國際庭園競賽頒獎', '(中華民國)臺中市政府教育局終身教育科', '全國藝文活動資訊系統', '2019/04/24', '2019/04/24', '臺中市后里區', '后里區（臺中市）=', 'N', 1),
(15, '2018臺中世界花卉博覽會*短期室內花卉競賽頒獎-婚禮會場佈置大賽', '(中華民國)臺中市教育局終身教育科', '全國藝文活動資訊系統', '2019/01/11', '2019/01/11', '臺中市后里區', '后里區（臺中市）=', 'N', 1),
(16, '2018臺中世界花卉博覽會*短期室內花卉競賽頒獎-年節花卉設計大賽', '(中華民國)臺中市教育局終身教育科', '全國藝文活動資訊系統', '2019/02/01', '2019/02/01', '臺中市后里區', '后里區（臺中市）=', 'N', 1),
(17, '2018臺中世界花卉博覽會*短期室內花卉競賽頒獎-花卉裝置藝術設計大賽', '(中華民國)臺中市教育局終身教育科', '全國藝文活動資訊系統', '2019/02/22', '2019/02/22', '臺中市后里區', '后里區（臺中市）=', 'N', 1),
(18, '2018臺中世界花卉博覽會*短期室內花卉競賽頒獎-居家組合盆栽創意大賽', '(中華民國)臺中市教育局終身教育科', '全國藝文活動資訊系統', '2019/03/15', '2019/03/15', '臺中市后里區', '后里區（臺中市）=', 'N', 1),
(19, '2018臺中世界花卉博覽會*短期室內花卉競賽頒獎-櫥窗花藝設計大賽', '(中華民國)臺中市教育局終身教育科', '全國藝文活動資訊系統', '2019/04/12', '2019/04/12', '臺中市后里區', '后里區（臺中市）=', 'N', 1),
(20, '2018臺中世界花卉博覽會*國內庭園競賽頒獎-立體綠雕競賽', '(中華民國)臺中市政府教育局終身教育科', '全國藝文活動資訊系統', '2019/04/01', '2019/04/01', '臺中市豐原區', '豐原區（臺中市）=', 'N', 1),
(21, '2018臺中世界花卉博覽會*國內庭園競賽頒獎-創意陽台景觀競賽', '(中華民國)臺中市政府教育局終身教育科', '全國藝文活動資訊系統', '2019/02/18', '2019/02/18', '臺中市豐原區', '豐原區（臺中市）=', 'N', 1),
(22, '2018臺中世界花卉博覽會*國內庭園競賽頒獎-水景式庭園競賽', '(中華民國)臺中市政府教育局終身教育科', '全國藝文活動資訊系統', '2019/01/14', '2019/01/14', '臺中市豐原區', '豐原區（臺中市）=', 'N', 1),
(23, '2019苗北慶元宵《苗北之星》歌唱大賽-初、複賽', '(中華民國)苗北藝文中心', '全國藝文活動資訊系統', '2019/01/20', '2019/01/27', '苗栗縣竹南鎮公園路206號', '苗北藝文中心', 'Y', 1),
(24, '2019齋僧佛曲新韻音樂會-佛曲徵選', '(中華民國)新逸藝術', '全國藝文活動資訊系統', '2018/10/01', '2018/12/24', '臺北市全區域', '臺北市', 'N', 1),
(25, '2019苗北慶元宵《苗北之星》歌唱大賽-決賽', '(中華民國)苗北藝文中心', '全國藝文活動資訊系統', '2019/02/19', '2019/02/19', '苗栗縣竹南鎮公園路206號', '苗北藝文中心', 'N', 1),
(26, '2018嘉義市國際管樂節攝影比賽', '(中華民國)嘉義市政府文化局', '全國藝文活動資訊系統', '2018/12/15', '2018/12/23', '嘉義市東區忠孝路275號', '嘉義市政府文化局', 'N', 1),
(27, '我的閱讀書寫-閱讀心得寫作比賽', '(中華民國)高中、國中、國小學生', '全國藝文活動資訊系統', '2018/12/01', '2018/12/31', '彰化縣彰化市中山路2段500號', '彰化縣立圖書館', 'N', 1),
(28, '金門縣林務所108年迎新春攝影比賽', '(中華民國)金門縣林務所', '全國藝文活動資訊系統', '2018/12/04', '2018/12/31', '金門縣全區域', '金門縣', 'N', 1),
(29, '金門縣林務所108年迎新春攝影比賽', '(中華民國)金門縣林務所', '全國藝文活動資訊系統', '2019/01/01', '2019/02/14', '金門縣全區域', '金門縣', 'N', 1),
(30, '「磺溪文學第27輯─彰化縣作家作品集」徵集', '(中華民國)彰化縣文化局', '全國藝文活動資訊系統', '2018/11/23', '2018/12/31', '彰化縣彰化市中山路2段500號', '彰化縣立圖書館', 'N', 1),
(31, '「磺溪文學第27輯─彰化縣作家作品集」徵集', '(中華民國)彰化縣文化局', '全國藝文活動資訊系統', '2019/01/01', '2019/02/26', '彰化縣彰化市中山路2段500號', '彰化縣立圖書館', 'N', 1),
(32, '桃園市政府文化局「2019桃園藝術巡演」戶外演出計畫徵件活動', '(中華民國)桃園市政府文化局', '全國藝文活動資訊系統', '2018/11/26', '2018/12/22', '桃園市桃園區縣府路21號', '桃園市政府文化局', 'N', 1),
(33, '2018金門棋霖盃五子棋賽（地點：金門城古城活動中心）', '(中華民國)金門五子棋推廣協會', '全國藝文活動資訊系統', '2018/12/29', '2018/12/29', '金門縣金城鎮', '金城鎮（金門縣）=', 'N', 1),
(34, '「一〇八年全國美術展」作品徵選', '(中華民國)國立臺灣美術館', '全國藝文活動資訊系統', '2019/01/02', '2019/01/08', '臺中市西區五權西路一段2號', '國立臺灣美術館', 'N', 1),
(35, '第六屆金車島田莊司推理小說獎', '金車文教基金會', '吳思慧', '2018/01/01', '2018/12/31', '臺北市南京東路2段1號3樓', '金車文藝中心', 'N', 1),
(36, '2018-2019環境關懷設計競賽', '', '黃讌絜', '2018/11/19', '2019/04/30', '臺北市中正區中華路一段83號 ', '行政院環境保護署', 'N', 1),
(37, '第四屆麗寶國際雕塑雙年獎徵件', '(中華民國)財團法人麗寶文化藝術基金會', '全國藝文活動資訊系統', '2018/04/26', '2018/12/31', '臺北市全區域', '臺北市', 'N', 1),
(38, '新莊文化藝術中心演藝廳108年1月至6月零星檔期開放申請', '(中華民國)新莊文化藝術中心', '全國藝文活動資訊系統', '2018/08/30', '2018/12/31', '新北市新莊區中平路133號', '新莊文化藝術中心', 'N', 1),
(40, '國立故宮博物院第八屆國寶衍生商品設計競賽', '(中華民國)國立故宮博物院', '全國藝文活動資訊系統', '2018/10/01', '2018/12/31', '臺北市士林區外雙溪至善路2段221號', '國立故宮博物院', 'N', 1),
(42, '彰化縣108年兒童暨青少年詩畫創作比賽活動-第1階段詩作收件', '(中華民國)彰化縣文化局', '全國藝文活動資訊系統', '2018/10/01', '2018/12/31', '彰化縣彰化市中山路2段500號', '彰化縣立圖書館', 'N', 0),
(43, '宜蘭力麗威斯汀 彩繪員山之美', '', '林佳蓁', '2018/10/15', '2019/02/27', '宜蘭縣 宜蘭縣員山鄉永同路三段268號', '自行選擇', 'N', 0),
(44, 'A', 'AA', 'AA', '2018/12/23', '2018/12/23', 'A', 'A', 'N', 0);

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `contest`
--
ALTER TABLE `contest`
  ADD PRIMARY KEY (`id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `contest`
--
ALTER TABLE `contest`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
